# Online_JEE_Quiz_System

./: .factorypath  .gitignore  .project  README.md  pom.xml  run-local.ps1
src/main/java/com/quiz/: OnlineQuizApplication.java
src/main/java/com/quiz/controller/: AdminController.java  AuthController.java  StudentController.java
src/main/java/com/quiz/factory/: QuestionFactory.java
src/main/java/com/quiz/model/: Admin.java  Answer.java  LegacyUser.java  MCQQuestion.java  Question.java  Quiz.java  QuizAttempt.java  Result.java  Student.java  TrueFalseQuestion.java  User.java
src/main/java/com/quiz/repository/: AnswerRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/quiz/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/quiz/service/: QuestionService.java  QuizService.java  ResultService.java  UserService.java
src/main/java/com/quiz/singleton/: QuizSessionManager.java
src/main/java/com/quiz/strategy/: EvaluationStrategy.java  MCQEvaluationStrategy.java  TrueFalseEvaluationStrategy.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: timer.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: add-question.html  analytics.html  create-quiz.html  dashboard.html
src/main/resources/templates/student/: attempt-quiz.html  dashboard.html  history.html  quiz-list.html  result.html
